{
  "ConnectionStrings": {
    //"DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;AttachDbFilename=C:\\FollwMeFree\\DB\\FMFData.mdf;Database=FMFData;Trusted_Connection=True;MultipleActiveResultSets=true"
    //"DefaultConnection": "Server=localhost;Database=FMFData;Integrated Security=True;MultipleActiveResultSets=true;TrustServerCertificate=True",
    "DefaultConnection": "Server=itb-sql-02;Database=FMFData;User Id=sa;Password=ItbSql2!;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  }
}
